{
  "name": "music-player",
  "private": true,
  "proxy": "http://localhost:3001",
  "version": "0.1.0",
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^2.0.0",
    "node-forge": "^1.3.1",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "react-scripts": "^5.0.1",
    "sequelize": "^6.37.7",
    "shell-quote": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "serve": "^14.2.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "start": "react-scripts start",
    "test": "react-scripts test"
  }
}
